# Copyright 2015-2018 Martin Trenkmann
# https://phrasefinder.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.PHONY: examples
examples:
	@for example in $(wildcard examples/*.py); do \
		echo Running $$example; \
		PYTHONPATH=. python3 $$example; \
	done

# sudo -H pip3 install yapf
.PHONY: format
format:
	yapf -i --style google -vv phrasefinder/*.py

# sudo -H pip3 install pylint
.PHONY: lint
lint:
	pylint phrasefinder
